+ cc kern/trap.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
***
*** Use Ctrl-a x to exit qemu
***
qemu -nographic -no-kvm -hda obj/kern/kernel.img -serial mon:stdio
Physical memory: 66556K available, base = 640K, extended = 65532K
Free Mem=f0214000
Base Pages: f01c4000
check_page_alloc() succeeded!
page_check() succeeded!
check_boot_pgdir() succeeded!
enabled interrupts: 1 2
	     Setup timer interrupts via 8259A
enabled interrupts: 0 1 2
	     unmasked timer interrupt
[00000000] new env 00001000
[00000000] new env 00001001
I am the parent.  Forking the child...
[00001001] new env 00001002
[1001] Timer
[1001] Timer
Page Fault at :eebfdf6c
I am the parent.  Running the child...
Page Fault at :eebfdf88
Page Fault at :802008
[1002]I am the child.  Spinning...
[1002] Timer
[1002] Timer
[1002] Timer
[1002] Timer
[1002] Timer
[1002] Timer
[1002] Timer
[1002] Timer
[1001]I am the parent.  Killing the child...
Envid: 1002
Destroying: 1002
[00001001] destroying 00001002
[00001001] free env 00001002
Destroying: 0
[00001001] exiting gracefully
[00001001] free env 00001001
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf01f5000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefbfffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x0000000a
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x0080004a
  cs   0x----001b
  flag 0x00000296
  esp  0xeebfdfc8
  ss   0x----0023
K> QEMU: Terminated
